<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpo§rt" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="src/styles.css">

    <title>Girls JS</title>

</head>
<body>
    <header>
        <img src="src/img/logo.svg" alt="">
    </header>

    <div class="content">
         <form id="new-post-form">
            <div class="form-content">
                <textarea class="new-post-content" id="myTextarea" placeholder="Co słychać?"></textarea>
                <button type="button" class="post-button">Dodaj posta</button>
            </div>
        </form> 
        <div id="posts">

        </div>
        
    </div>
    
    <script src="src/helpers.js"></script>
    <script src="src/app.js"></script>
</body>
</html>