<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <script src="scripts.js"></script>

    <title>Love Calculator</title>
</head>
<body>
    <h1> Sprawdź, jakie macie szanse na miłość!</h1>

    <div>
        <form class="formularz" name="form1" >
            <div>
                <label>Twoje imię:</label>
                <input class="name" type="text" name="yourName">
            </div>
            <div>
                <label> Imię ukochanego/ukochanej:</label>
                <input class="name" type="text" name="loversName" >
            </div>
            <div>
                <button type="button" class="btn btn-danger">Danger</button>
            </div>  
        </form> 
    </div>
</body>
</html>